ToDoList.xaml

<Window x:Class="ProjectOne.ToDoList"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjectOne"
        mc:Ignorable="d"
        Title="To-Do List" Height="450" Width="800"
        Background="#F5F5F5">
    <Window.Resources>
        <!-- Button Style -->
        <Style TargetType="Button">
            <Setter Property="Background" Value="#4CAF50"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Padding" Value="10,5"/>
            <Setter Property="Margin" Value="10,0"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#45A049"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <!-- TextBox Style -->
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="10,0"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="BorderBrush" Value="#CCCCCC"/>
            <Setter Property="FontSize" Value="14"/>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <!-- Header -->
        <TextBlock Text="My To-Do List" 
                   FontSize="24" 
                   FontWeight="Bold"
                   Foreground="#333333"
                   HorizontalAlignment="Center" 
                   Margin="0,10,0,10"/>

        <!-- List of Todos -->
        <Border Grid.Row="1" Margin="20" Background="White" CornerRadius="8" BorderBrush="#E0E0E0" BorderThickness="1">
            <ScrollViewer>
                <ListView ItemsSource="{Binding AllTodos}" Background="Transparent">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <CheckBox IsChecked="{Binding IsDone}" Content="{Binding Desc}"
                                      FontSize="16" Margin="10,5" 
                                      Foreground="#555555" />
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </ScrollViewer>
        </Border>

        <!-- Input and Add Button -->
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,20,0,20">
            <TextBox x:Name="NewTodoTextBox" Width="200" />
            <Button Content="Add Todo" Click="AddTodoButton_clicked" Width="100"/>
        </StackPanel>
    </Grid>
</Window>
