ProjectOne/AlarmClock.xaml

<Window x:Class="ProjectOne.AlarmClock"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjectOne"
        mc:Ignorable="d"
        Title="AlarmClock" Height="450" Width="800">

    <Grid>
        <Rectangle HorizontalAlignment="Center" Height="414" Stroke="Black" VerticalAlignment="Center" Width="756" Fill="#A7C7E7"/>
        <Label Content="SET ARLAM TIME" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,23,0,0" FontSize="20" FontWeight="ExtraBold"/>
        <Rectangle HorizontalAlignment="Center" Height="250" Margin="0,74,0,0" Stroke="Black" VerticalAlignment="Top" Width="290" Fill="#f9e79f"/>

        <!-- TextBox cho giờ -->
        <Grid Margin="20,50,0,0" HorizontalAlignment="Left">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="400*"/>
                <ColumnDefinition Width="101*"/>
            </Grid.ColumnDefinitions>
            <TextBox x:Name="HourTextBox" VerticalAlignment="Top" TextChanged="HourTextBox_TextChanged" Margin="400,94,-94,0" Height="98" Grid.ColumnSpan="2"/>
            <TextBlock x:Name="HourPlaceholder" Text="HH" Foreground="Gray" IsHitTestVisible="False" VerticalAlignment="Top" Margin="320,323,62,0" RenderTransformOrigin="0.667,1.632"/>
        </Grid>

        <!-- TextBox cho phút -->
        <Grid Margin="80,50,0,0" HorizontalAlignment="Left">
            <TextBlock x:Name="MinutePlaceholder" Text="MM" Foreground="Gray" IsHitTestVisible="False" VerticalAlignment="Top" Margin="292,323,-45,0"/>
            <TextBox x:Name="MinuteTextBox" VerticalAlignment="Top" TextChanged="MinuteTextBox_TextChanged" Margin="205,94,-23,0" RenderTransformOrigin="0.374,6.127" Height="98"/>
        </Grid>

        <Button x:Name="SetAlarmButton" Content="Set Alarm" Width="100" HorizontalAlignment="Left" Margin="347,274,0,0" VerticalAlignment="Top" Click="SetAlarmButton_Click" Style="{StaticResource AlramButtonStyle}"/>
        <Label x:Name="CurrentTimeLabel" Content="Current Time: " HorizontalAlignment="Left" Margin="255,343,0,0" VerticalAlignment="Top" Background="#40B5AD"/>
        <Label x:Name="StatusLabel" Content="Status: Waiting" HorizontalAlignment="Left" Margin="445,343,0,0" VerticalAlignment="Top" Background="#f1948a"/>
        <TextBox x:Name="HourTextBox_Copy" VerticalAlignment="Top" TextChanged="HourTextBox_TextChanged" Margin="392,161,392,0" Height="13" RenderTransformOrigin="-0.667,-0.766"/>
        <TextBox x:Name="HourTextBox_Copy1" VerticalAlignment="Center" TextChanged="HourTextBox_TextChanged" Margin="392,0,392,0" Height="13" RenderTransformOrigin="-0.667,-0.766"/>
    </Grid>
</Window>
