ProjectOne/AlarmClock.xaml

<Window x:Class="ProjectOne.AlarmClock"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjectOne"
        mc:Ignorable="d"
        Title="AlarmClock" Height="450" Width="800">

    <Grid>
        <Label Content="Set Alarm Time:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,20,0,0"/>

        <!-- TextBox cho giờ -->
        <Grid Margin="20,50,0,0" HorizontalAlignment="Left">
            <TextBox x:Name="HourTextBox" Width="50" VerticalAlignment="Top" TextChanged="HourTextBox_TextChanged"/>
            <TextBlock x:Name="HourPlaceholder" Text="HH" Foreground="Gray" IsHitTestVisible="False" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        </Grid>

        <!-- TextBox cho phút -->
        <Grid Margin="80,50,0,0" HorizontalAlignment="Left">
            <TextBox x:Name="MinuteTextBox" Width="50" VerticalAlignment="Top" TextChanged="MinuteTextBox_TextChanged"/>
            <TextBlock x:Name="MinutePlaceholder" Text="MM" Foreground="Gray" IsHitTestVisible="False" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        </Grid>

        <Button x:Name="SetAlarmButton" Content="Set Alarm" Width="100" HorizontalAlignment="Left" Margin="20,100,0,0" VerticalAlignment="Top" Click="SetAlarmButton_Click"/>
        <Label x:Name="CurrentTimeLabel" Content="Current Time: " HorizontalAlignment="Left" Margin="20,150,0,0" VerticalAlignment="Top"/>
        <Label x:Name="StatusLabel" Content="Status: Waiting" HorizontalAlignment="Left" Margin="20,180,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
