ProjectOne/AlarmClock.xaml

<Window x:Class="ProjectOne.AlarmClock"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjectOne"
        mc:Ignorable="d"
        Title="AlarmClock" Height="450" Width="500" WindowStartupLocation="CenterScreen">

    <Grid>
        <!-- Nền chính -->
        <Rectangle HorizontalAlignment="Center" Height="434" Stroke="Black" VerticalAlignment="Center" Width="636" Fill="#A7C7E7"/>

        <!-- Tiêu đề -->
        <Label Content="SET ALARM TIME" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,23,0,0" FontSize="20" FontWeight="ExtraBold"/>

        <!-- Nền cho cb box -->
        <Rectangle HorizontalAlignment="Center" Height="250" Margin="0,74,0,0" Stroke="Black" VerticalAlignment="Top" Width="290" Fill="#F9E79F"/>

        <!-- Khu vực nhập -->
        <Grid HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,100,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>

            <!-- TextBox nhập giờ -->
            <StackPanel Grid.Column="0" HorizontalAlignment="Center">
                <TextBox x:Name="HourTextBox" 
                         Width="80" 
                         Height="40" 
                         FontSize="16" 
                         HorizontalAlignment="Center" 
                         TextAlignment="Center"
                         TextChanged="HourTextBox_TextChanged"/>
                <TextBlock x:Name="HourPlaceholder" 
                           Text="HH" 
                           Foreground="Gray" 
                           FontSize="14" 
                           HorizontalAlignment="Center" 
                           IsHitTestVisible="False"/>
            </StackPanel>

            <!-- Dấu : -->
            <Label Content=":" Grid.Column="1" FontSize="20" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,3,0,0"/>

            <!-- TextBox nhập phút -->
            <StackPanel Grid.Column="2" HorizontalAlignment="Center">
                <TextBox x:Name="MinuteTextBox" 
                         Width="80" 
                         Height="40" 
                         FontSize="16" 
                         HorizontalAlignment="Center" 
                         TextAlignment="Center"
                         TextChanged="MinuteTextBox_TextChanged"/>
                <TextBlock x:Name="MinutePlaceholder" 
                           Text="MM" 
                           Foreground="Gray" 
                           FontSize="14" 
                           HorizontalAlignment="Center" 
                           IsHitTestVisible="False"/>
            </StackPanel>
        </Grid>

        <!-- Nút Set Alarm -->
        <Button x:Name="SetAlarmButton" 
                Content="Set Alarm" 
                Width="120" 
                Height="40" 
                FontSize="14" 
                Margin="0,220,0,0" 
                VerticalAlignment="Top" 
                HorizontalAlignment="Center" 
                Click="SetAlarmButton_Click"
                Background="OrangeRed" 
                Foreground="White" 
                FontWeight="Bold"/>


        <!-- Hiển thị trạng thái -->
        <Label x:Name="StatusLabel" 
               Content="Status: Waiting" 
               HorizontalAlignment="Center" 
               Margin="0,339,0,0" 
               VerticalAlignment="Top" 
               Background="#F1948A" 
               FontSize="14" 
               Padding="5" RenderTransformOrigin="0.319,0.7"/>
    </Grid>
</Window>