ProjectOne/MainWindow.xaml

<Window x:Class="ProjectOne.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjectOne"
        mc:Ignorable="d"
        Title="Homepage" Height="685" Width="1265" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <!-- Welcome Message -->
        <TextBlock Text="Welcome to ProjectOne" FontSize="24" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,20,0,0"/>

        <!-- Frame for Page Navigation -->
        <Frame x:Name="MainFrame" NavigationUIVisibility="Hidden" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,60,0,0" RenderTransformOrigin="0.5,0.504" Background="#aed6f1"/>

        <!-- Buttons for Navigation -->
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Top" Width="200" Margin="0,90,0,0">
            <Button x:Name="ToDoListButton" Content="To-do List" Height="62" Click="ToDoList_Click" Style="{StaticResource ToDoListButtonStyle}"/>
            <Button x:Name="WriteNotesButton" Content="Write Notes" Height="62" Margin="0,10,0,0" Click="WriteNotes_Click" Style="{StaticResource WriteNotesButtonStyle}"/>
            <Button x:Name="PomodoroButton" Content="Pomodoro Timer" Height="62" Margin="0,10,0,0" Click="Pomodoro_Click" Style="{StaticResource PomodoroButtonStyle}"/>
            <Button x:Name="AlarmButton" Content="Alarm Clock" Height="62" Margin="0,10,0,0" Click="Alarm_Click" Style="{StaticResource AlramButtonStyle}"/>
        </StackPanel>

    </Grid>
</Window>
