ProjectOne/Pomodoro.xaml

<Window x:Class="ProjectOne.Pomodoro"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Pomodoro Timer" Height="450" Width="800" Background="#FFFAFAFA">
    <Grid Margin="10,10,10,14">
        <Rectangle HorizontalAlignment="Center" Height="375" Margin="0,39,0,0" Stroke="Black" VerticalAlignment="Top" Width="540" Fill="#87CEFA"/>
        <TextBlock Text="Pomodoro Timer" FontSize="24" FontWeight="Bold" HorizontalAlignment="Center" Margin="0,0,0,30" Foreground="#FF333333"/>

        <Grid Margin="0,184,0,24">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="50"/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="Study Time (min):" VerticalAlignment="Center" Grid.Column="1" Margin="130,0,-230,0" />
            <TextBox x:Name="StudyTimeTextBox" Width="40" Height="26" Margin="305,0,-295,0" MaxLength="2" Text="25" Grid.Column="1" VerticalAlignment="Center"/>

            <TextBlock Text="Break Time (min):" Grid.Row="1" VerticalAlignment="Top" Grid.Column="1" Margin="130,15,-230,0" Grid.RowSpan="2"/>
            <TextBox x:Name="BreakTimeTextBox" Width="40" Height="25" Margin="305,10,-295,0" MaxLength="2" Text="5" Grid.Column="1" Grid.Row="1" VerticalAlignment="Top" Grid.RowSpan="2"/>

            <TextBlock Text="Cycles:" Grid.Row="2" VerticalAlignment="Top" Grid.Column="1" Margin="130,53,-230,0"/>
            <TextBox x:Name="CyclesTextBox" Width="40" Height="25" Margin="305,53,-295,0" MaxLength="2" Text="4" Grid.Column="1" Grid.Row="2" VerticalAlignment="Top"/>
        </Grid>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,20,0,20">
            <Button x:Name="StartButton" Content="Start" Width="100" Height="40" Click="StartButton_Click" Background="#FF4CAF50" Foreground="White" FontWeight="Bold"/>
            <Button x:Name="PauseButton" Content="Pause" Width="100" Height="40" Margin="10,0,0,0" Click="PauseButton_Click" Background="#FFFFC107" Foreground="White" FontWeight="Bold" Visibility="Collapsed"/>
            <Button x:Name="StopButton" Content="Stop" Width="100" Height="40" Margin="10,0,0,0" Click="StopButton_Click" Background="#FFF44336" Foreground="White" FontWeight="Bold" Visibility="Collapsed"/>
            <Button x:Name="SubmitButton" Content="Submit" Width="100" Height="40" Margin="10,0,0,0" Click="SubmitButton_Click" Background="Orange" Foreground="White" FontWeight="Bold"/>
        </StackPanel>

        <TextBlock x:Name="StatusText" FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,60,0,0" Foreground="#FF888888"/>
        <Rectangle HorizontalAlignment="Center" Height="85" Margin="0,59,0,0" Stroke="Black" VerticalAlignment="Top" Width="220" Fill="White"/>
        <TextBlock x:Name="CurrentTime" FontSize="16" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,10,10,0" Foreground="#FF444444"/>
        <TextBlock x:Name="CountdownTimer" FontSize="48" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Top" Foreground="#FF2F2F2F" Margin="0,70,0,0">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBlock.RenderTransform>
        </TextBlock>
    </Grid>
</Window>
