ProjectOne/ToDoList.xaml

<Window x:Class="ProjectOne.ToDoList"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="To-Do List" Height="450" Width="800"
        Background="#F5F5F5">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <!-- Header -->
        <TextBlock Text="My To-Do List" 
                   FontSize="24" 
                   FontWeight="Bold"
                   Foreground="#333333"
                   HorizontalAlignment="Center" 
                   Margin="0,10,0,10"/>

        <!-- List of Todos -->
        <Border Grid.Row="1" Margin="20" Background="White" CornerRadius="8" BorderBrush="#E0E0E0" BorderThickness="1">
            <ScrollViewer>
                <ListView ItemsSource="{Binding AllTodos}" Background="Transparent">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" Margin="10,5">
                                <CheckBox IsChecked="{Binding IsDone}" Content="{Binding Desc}"
                                          FontSize="16" Margin="0,0,10,0" 
                                          Foreground="#555555" />
                                <Button Content="Delete" Background="Red" Foreground="White" Width="60" 
                                        Click="DeleteTodoButton_Clicked"
                                        CommandParameter="{Binding}" />
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </ScrollViewer>
        </Border>

        <!-- Input and Add Button -->
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,20,0,20">
            <TextBox x:Name="NewTodoTextBox" Width="200"  Margin="10,0"/>
            <Button Content="Add Todo" Click="AddTodoButton_clicked" Width="100"/>
        </StackPanel>

        <!-- Music Player Controls -->
        <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,20,0,20">
            <TextBox x:Name="MusicUrlTextBox" Width="300" Text="Nhập URL nhạc trực tuyến..." Margin="5"/>
            <Button Content="Phát" Click="PlayMusicButton_Clicked" Width="100" Margin="5"/>
            <Button Content="Tạm dừng" Click="PauseMusicButton_Clicked" Width="100" Margin="5"/>
        </StackPanel>
        
        <!-- MediaElement for Playing Music -->
        <MediaElement x:Name="MusicPlayer" LoadedBehavior="Manual" UnloadedBehavior="Stop" Visibility="Hidden"/>
    </Grid>
</Window>
