ProjectOne/ToDoList.xaml

<Window x:Class="ProjectOne.ToDoList"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="To-Do List" Height="450" Width="800"
        Background="#F5F5F5">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="0*"/>
            <RowDefinition Height="auto" MinHeight="200"/>
            <RowDefinition Height="auto" MinHeight="301.101"/>
            <RowDefinition Height="auto" MinHeight="0"/>
        </Grid.RowDefinitions>

        <!-- Header -->
        <TextBlock Text="My To-Do List" 
                   FontSize="24" 
                   FontWeight="Bold"
                   Foreground="#333333"
                   HorizontalAlignment="Center" 
                   Margin="0,10,0,10" Width="156"/>

        <!-- List of Todos -->
        <Border Grid.Row="2" Margin="20,18,20,42" Background="White" CornerRadius="8" BorderBrush="#E0E0E0" BorderThickness="1">
            <ScrollViewer>
                <ListView ItemsSource="{Binding AllTodos}" Background="Transparent">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" Margin="10,5">
                                <CheckBox IsChecked="{Binding IsDone}" Content="{Binding Desc}"
                                          FontSize="16" Margin="0,0,10,0" 
                                          Foreground="#555555" />
                                <Button Content="Delete" Background="Red" Foreground="White" Width="60" 
                                        Click="DeleteTodoButton_Clicked"
                                        CommandParameter="{Binding}" />
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </ScrollViewer>
        </Border>

        <!-- Input and Add Button -->
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Height="20" Width="320"/>

        <!-- YouTube URL Input and Buttons -->
        <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Height="30" Width="420">
            <TextBox x:Name="YouTubeUrlTextBox" Width="300" Text="Nhập URL YouTube..." Margin="5"/>
            <Button Content="Phát YouTube" Click="PlayYouTubeButton_Clicked" Width="100" Margin="5"/>
        </StackPanel>

        <!-- WebBrowser for Playing YouTube -->
        <WebBrowser x:Name="YouTubePlayer" Grid.Row="3" Visibility="Hidden" Margin="200,70,200,0"/>
        <TextBox x:Name="NewTodoTextBox"  Margin="213,91,387,190" Grid.Row="3"/>
        <Button Content="Add Todo" Click="AddTodoButton_clicked" Margin="440,91,260,190" Grid.Row="3"/>
    </Grid>
</Window>
